@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans&display=swap');

/* VARIABLES */
:root {
    --gold-color: #D4AF37;
    --black-color: #1A1A1A;
    --white-color: #FFFFFF;
    --accent-color: #FF5151;
    --body-font: 'Open Sans', sans-serif;
    --title-heading: 'Playfair Display', serif;
}

/* BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--black-color);
    color: var(--white-color);
    font-family: var(--body-font);
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: var(--black-color);
    border-bottom: 2px solid var(--gold-color);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}
.logo {
    flex: 0 0 auto;
}
.logo h1 {
    font-family: var(--title-heading);
    color: var(--gold-color);
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.nav-menu {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    gap: 60px;
}
.nav-menu a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px 10px;
    transition: color 0.3s ease;
}
.nav-menu a:hover {
    color: var(--gold-color);
}
.user-menu {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 15px;
}
.user-menu .welcome-text {
    font-size: 0.9rem;
}
.user-menu a {
    color: var(--white-color);
    font-size: 0.9rem;
    padding: 8px 15px;
    border: 1px solid var(--gold-color);
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.user-menu a:hover {
    background-color: var(--gold-color);
    color: var(--black-color);
}
.cart-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2rem;
}

/* SLIDESHOW */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}
.slide {
    display: none;
    width: 100%;
}
.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.slide-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--white-color);
    font-size: 1.5rem;
    font-family: var(--title-heading);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--white-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.fade {
    animation: fade 1.5s;
}
@keyframes fade {
    from { opacity: .4 } 
    to { opacity: 1 }
}

/* MAIN */
main {
    padding: 2rem 0;
}
.section-title {
    text-align: center;
    font-family: var(--title-heading);
    font-size: 2rem;
    color: var(--gold-color);
    margin-bottom: 3rem;
}
.container {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.products-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.card {
    flex: 0 0 calc(25% - 30px);
    min-width: 250px;
    background-color: var(--white-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card__img {
    width: 100%;
    height: 250px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__img img {
    max-height: 230px;
    object-fit: contain;
    transition: transform 0.3s ease;
}
.card__content {
    padding: 15px;
    text-align: center;
    color: var(--black-color);
}
.card__name {
    font-family: var(--title-heading);
    font-size: 1.5rem;
    margin: 0 0 5px;
}
.card__category {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 10px;
}
.card__description {
    font-size: 0.85rem;
    color: #888;
    margin: 0 0 10px;
}
.card__price {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--gold-color);
    margin: 0 0 15px;
}
.card__button {
    background-color: var(--gold-color);
    color: var(--black-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.card__button:hover {
    background-color: var(--accent-color);
    color: var(--white-color);
}
.delete-btn {
    display: inline-block;
    margin-top: 10px;
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.85rem;
    text-transform: uppercase;
}
.delete-btn:hover {
    text-decoration: underline;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}
.card:hover .card__img img {
    transform: scale(1.05);
}
.no-products {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
}

/* USER TABLE */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
.user-table th, .user-table td {
    border: 1px solid var(--gold-color);
    padding: 10px;
    text-align: left;
}
.user-table th {
    background-color: var(--black-color);
    color: var(--gold-color);
    font-family: var(--title-heading);
}
.user-table td {
    background-color: var(--white-color);
    color: var(--black-color);
}
.remove-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}
.remove-btn:hover {
    background-color: #cc0000;
}
.no-users {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
    color: var(--gold-color);
}

/* FOOTER */
footer {
    background-color: var(--black-color);
    border-top: 2px solid var(--gold-color);
    padding: 1rem 2rem;
    text-align: center;
}
.footer-container p {
    font-size: 0.9rem;
    margin: 5px 0;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .card { 
        flex: 0 0 calc(33.33% - 30px);
        min-width: 200px;
    }
}
@media (max-width: 768px) {
    .card { 
        flex: 0 0 calc(50% - 30px);
        min-width: 200px;
    }
    .header-container { 
        flex-direction: column; 
        gap: 15px; 
        align-items: center;
    }
    .nav-menu { 
        flex-wrap: wrap; 
        justify-content: center; 
    }
    .slide img { height: 300px; }
}
@media (max-width: 480px) {
    .card { 
        flex: 0 0 100%;
        min-width: 200px;
    }
    .slide img { height: 200px; }
    .logo h1 { font-size: 2rem; }
    .nav-menu { gap: 30px; }
    .user-menu { flex-direction: column; gap: 10px; }
}